# SchoolPlatform

./: README.md  SchoolPlatform.sln
SchoolPlatform/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolPlatform.csproj
SchoolPlatform/Migrations/: 20230516221943_FirstAttempt.Designer.cs  20230516221943_FirstAttempt.cs  AppDbContextModelSnapshot.cs
SchoolPlatform/Models/: AppDbContext.cs  UnitOfWork.cs
SchoolPlatform/Models/Diagrams/: ClassDiagram.cd
SchoolPlatform/Models/Entities/: Absence.cs  Average.cs  BaseEntity.cs  Class.cs  Grade.cs  Specialization.cs  Student.cs  Subject.cs  SubjectClass.cs  Teacher.cs  User.cs  Year.cs
SchoolPlatform/Models/Enums/: Role.cs
SchoolPlatform/Models/Repositories/: AbsenceRepository.cs  AverageRepository.cs  ClassRepository.cs  GradeRepository.cs  RepositoryBase.cs  SpecializationRepository.cs  StudentRepository.cs  SubjectClassRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs  YearRepository.cs
SchoolPlatform/Models/StoredProcedures/: SpecializationStoredProcedures.sql  TeacherStoredProcedures.sql  UserStoredProcedures.sql  YearStoredProcedures.sql
SchoolPlatform/ViewModels/Services/: AbsenceCollectionService.cs  AverageCollectionService.cs  ClassCollectionService.cs  GradeCollectionService.cs  IAbsenceCollectionService.cs  IAverageCollectionService.cs  IClassCollectionService.cs  ICollectionService.cs  IGradeCollectionService.cs  ISpecializationCollectionService.cs  IStudentCollectionService.cs  ISubjectClassCollectionService.cs  ISubjectCollectionService.cs  ITeacherCollectionService.cs  IUserCollectionService.cs  IYearCollectionService.cs  SpecializationCollectionService.cs  StudentCollectionService.cs  SubjectClassCollectionService.cs  SubjectCollectionService.cs  TeacherCollectionService.cs  UserCollectionService.cs  YearCollectionService.cs
SchoolPlatform/Views/AdministratorWindows/: AbsenceCRUDWindow.xaml  AbsenceCRUDWindow.xaml.cs  AdministratorMainWindow.xaml  AdministratorMainWindow.xaml.cs  AverageCRUDWindow.xaml  AverageCRUDWindow.xaml.cs  ClassCRUDWindow.xaml  ClassCRUDWindow.xaml.cs  GradeCRUDWindow.xaml  GradeCRUDWindow.xaml.cs  SpecializationCRUDWindow.xaml  SpecializationCRUDWindow.xaml.cs  StudentCRUDWindow.xaml  StudentCRUDWindow.xaml.cs  (+10 more)
(+98 files in other folders)
