<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="View.Models.Entities.Absence">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="Student" Type="View.Models.Entities.Student" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="4.476" />
        <Point X="2" Y="4.476" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.558" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Subject" Type="View.Models.Entities.Subject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.75" />
        <Point X="4" Y="1.125" />
        <Point X="8" Y="1.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAEAIAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Absence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="View.Models.Entities.Average">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Student" Type="View.Models.Entities.Student" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.268" />
        <Point X="1.5" Y="7.268" />
        <Point X="1.5" Y="5.627" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.64" Y="1.55" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Subject" Type="View.Models.Entities.Subject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="6.25" />
        <Point X="6" Y="1.75" />
        <Point X="8" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAIAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Entities\Average.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="View.Models.Entities.Class">
    <Position X="8" Y="8.75" Width="1.5" />
    <AssociationLine Name="Year" Type="View.Models.Entities.Year" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.351" />
        <Point X="9.792" Y="9.351" Type="JumpStart" />
        <Point X="9.958" Y="9.351" Type="JumpEnd" />
        <Point X="11.529" Y="9.351" />
        <Point X="11.529" Y="7.812" />
        <Point X="11.75" Y="7.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Specialization" Type="View.Models.Entities.Specialization" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="10.312" />
        <Point X="11.75" Y="10.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SubjectClasses" Type="View.Models.Entities.SubjectClass" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="8.75" />
        <Point X="8.625" Y="5.233" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Students" Type="View.Models.Entities.Student" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="9.179" />
        <Point X="0.938" Y="9.179" />
        <Point X="0.938" Y="5.627" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-6.588" Y="3.779" Height="0.182" Width="0.79" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMAAAAABAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Entities\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Year" />
      <Property Name="Specialization" />
      <Property Name="Teacher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubjectClasses" />
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="View.Models.Entities.Grade">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Subject" Type="View.Models.Entities.Subject" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.75" />
        <Point X="8" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAIAAAAAgAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Models\Entities\Grade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="View.Models.Entities.Specialization">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Classes" Type="View.Models.Entities.Class" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="9.951" />
        <Point X="9.5" Y="9.951" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Specialization.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="View.Models.Entities.Student">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Class" Type="View.Models.Entities.Class" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="5.627" />
        <Point X="0.75" Y="9.308" />
        <Point X="8" Y="9.308" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.777" Y="3.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Absences" Type="View.Models.Entities.Absence" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.77" />
        <Point X="3.25" Y="4.77" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.37" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Averages" Type="View.Models.Entities.Average" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="5.627" />
        <Point X="1.688" Y="7.064" />
        <Point X="5.25" Y="7.064" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.725" Y="0.935" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAIAAQAAAAAAAAAAAAAAAAEAAAw=</HashCode>
      <FileName>Models\Entities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Class" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Grades" />
      <Property Name="Absences" />
      <Property Name="Averages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="View.Models.Entities.Subject">
    <Position X="8" Y="0.5" Width="1.5" />
    <AssociationLine Name="Grades" Type="View.Models.Entities.Grade" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="0.875" />
        <Point X="2" Y="0.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Absences" Type="View.Models.Entities.Absence" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.25" />
        <Point X="4.125" Y="1.25" />
        <Point X="4.125" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Averages" Type="View.Models.Entities.Average" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.875" />
        <Point X="6.188" Y="1.875" />
        <Point X="6.188" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SubjectClasses" Type="View.Models.Entities.SubjectClass" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="2.184" />
        <Point X="8.625" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQQAAAAAAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Models\Entities\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Grades" />
      <Property Name="Absences" />
      <Property Name="Averages" />
      <Property Name="SubjectClasses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="View.Models.Entities.SubjectClass">
    <Position X="8" Y="4" Width="1.5" />
    <AssociationLine Name="Subject" Type="View.Models.Entities.Subject" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="4" />
        <Point X="8.812" Y="2.184" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Class" Type="View.Models.Entities.Class" FixedFromPoint="true">
      <Path>
        <Point X="8.812" Y="5.233" />
        <Point X="8.812" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Teacher" Type="View.Models.Entities.Teacher" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="4.708" />
        <Point X="11.75" Y="4.708" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAIIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\SubjectClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
      <Property Name="Class" />
      <Property Name="Teacher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="View.Models.Entities.Teacher">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="SubjectClasses" Type="View.Models.Entities.SubjectClass" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.559" />
        <Point X="9.5" Y="4.559" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Entities\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SubjectClasses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="View.Models.Entities.User">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEEQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Models.Entities.Year">
    <Position X="11.75" Y="7" Width="1.5" />
    <AssociationLine Name="Classes" Type="View.Models.Entities.Class" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="7.625" />
        <Point X="11.375" Y="7.625" />
        <Point X="11.375" Y="9.222" />
        <Point X="9.958" Y="9.222" Type="JumpStart" />
        <Point X="9.792" Y="9.222" Type="JumpEnd" />
        <Point X="9.5" Y="9.222" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Entities\Year.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>